
# multiblocks

gcym.machine.alloy_blast_smelter.name=Alloy Blast Smelter
gcym.machine.electric_implosion_compressor.name=Electric Implosion Compressor
gcym.machine.large_arc_furnace.name=Large Arc Smelter
gcym.machine.large_assembler.name=Large Assembling Factory
gcym.machine.large_autoclave.name=Large Autoclave Chamber
gcym.machine.large_bender.name=Large Material Press
gcym.machine.large_brewer.name=Large Brewing Vat
gcym.machine.large_canner.name=Large Canning Machine
gcym.machine.large_centrifuge.name=Large Centrifuge Unit
gcym.machine.large_chemical_bath.name=Large Chemical Bath
gcym.machine.large_circuit_assembler.name=Large Circuit Assembler
gcym.machine.large_compressor.name=Large Compressor
gcym.machine.large_cutter.name=Large Cutting Machine
gcym.machine.large_distillery.name=Large Fractionating Distillery
gcym.machine.large_electrolyzer.name=Large Electrolysis Plant
gcym.machine.large_electromagnetic_separator.name=Large Electromagnetic Separator
gcym.machine.large_engraver.name=Large Engraving Machine
gcym.machine.large_extractor.name=Large Extracting Machine
gcym.machine.large_extruder.name=Large Extrusion Machine
gcym.machine.large_fermenter.name=Large Fermenter
gcym.machine.large_fluid_heater.name=Large Fluid Heater
gcym.machine.large_forge_hammer.name=Large Forge Hammer
gcym.machine.large_forming_press.name=Large Forming Press
gcym.machine.large_macerator.name=Large Maceration Tower
gcym.machine.large_mixer.name=Large Mixing Vessel
gcym.machine.large_ore_washer.name=Large Ore Washer
gcym.machine.large_packager.name=Large Packaging Machine
gcym.machine.large_polarizer.name=Large Electromagnet
gcym.machine.large_sifter.name=Large Sifting Funnel
gcym.machine.large_solidifier.name=Large Solidification Array
gcym.machine.large_thermal_centrifuge.name=Large Thermal Centrifuge
gcym.machine.large_wiremill.name=Large Wire Factory

gcym.machine.mega_assembly_line.name=Industrial Manufacturing Line
gcym.machine.mega_blast_furnace.name=Rotary Hearth Furnace
gcym.machine.mega_chemical_reactor.name=Streamlined Chemical Plant
gcym.machine.mega_fusion_reactor.name=Inertial Confinement Reactor
gcym.machine.mega_oil_cracker.name=Catalytic Cracking Refinery
gcym.machine.mega_pyrolyse_oven.name=Incendiary Pyrolysis Factory
gcym.machine.mega_vacuum_freezer.name=Bulk Blast Chiller

gcym.tooltip.parallel_enabled=Can parallelize with §bParallel Control Hatches
gcym.tooltip.tiered_hatch_enabled=Requires §bVoltage Control Units§7 to run.
gcym.tooltip.parallel_multiblock.show_tooltip=Hold CTRL to show Multiblock Bonuses

gcym.multiblock.tiered_hatch.tooltip=Max Tiered EU/t: §a%s (%s§r)

gcym.multiblock.energy_discount=EU Usage: %s
gcym.multiblock.energy_discount_hover=Energy usage modifier, determined by Multiblock type


gcym.multiblock.parallel=Max Parallels: %s
gcym.multiblock.parallel_hover=Maximum Parallels, determined by Max EU/t
gcym.multiblock.speed=Processing Speed: %s
gcym.multiblock.speed_hover=Processing speed modifier, determined by Multiblock type

gcym.multiblock.decrement_scalar_parallel=Decrease parallels/tier by §c1§r/n§7Value is calculated before any multipliers!
gcym.multiblock.scalar_parallel=Add an extra parallel per voltage tier/n§7Cost: 1GB || Maximum: +5
gcym.multiblock.increment_scalar_parallel=Increase parallels/tier by §a1§r/n§7Value is calculated before any multipliers!

gcym.multiblock.decrement_processing_speed=Decrease Speed Bonus by §c5%%§r/n§7As this is a speed bonus, decreasing this will increase recipe time!
gcym.multiblock.processing_speed=Apply a Speed Bonus to recipes/n§7Cost: 2GB || Maximum: -50%% Recipe Duration
gcym.multiblock.increment_processing_speed=Increase Speed Bonus by §a5%%§r/n§7As this is a speed bonus, increasing this will decrease recipe time!

gcym.multiblock.decrement_eu_discount=Decrease EU/t Discount by §c5%%§r/n§7Adjusting this may allow additional overclocks!
gcym.multiblock.eu_discount=Apply an Energy Discount to recipes/n§7Cost: 3GB || Maximum: -50%% EU/t Usage
gcym.multiblock.increment_eu_discount=Increase EU/t Discount by §a5%%§r/n§7Adjusting this may allow additional overclocks!

gcym.multiblock.decrement_multiplier_parallel=Decrease Parallel Multiplier by §c5%%§r/n§7Value is applied after all other modifiers!
gcym.multiblock.multiplier_parallel=Apply a Multiplier to overall Parallel/n§7Cost: 10GB || Maximum: 5x Multiplier
gcym.multiblock.increment_multiplier_parallel=Increase EU/t Discount by §a5%%§r/n§7Value is applied after all other modifiers!

gcym.multiblock.special_upgrade=Apply a Special Upgrade to your Multiblock/n§7These upgrades are unique to each Multiblock and can be viewed in the Controller Tooltip/nCost: 20GB and applies a 2x Multiplier to Memory Usage
gcym.multiblock.laser_upgrade=Enable Laser Hatch compatibility for your Multiblock/n§7Overwhelming power, at what cost?/nCost: 30GB and applies a 3x Multiplier to Memory Usage
gcym.multiblock.reset=Reset all upgrade points and reform the Multiblock



gcym.tooltip.max_parallel=§5Max Parallel: §f%s §7per voltage tier
gcym.tooltip.energy_discount=§aEnergy Usage: §f%s%%
gcym.tooltip.speed_boost=§bProcessing Speed: §f%s%%

# hatches
gcym.machine.upgrade_hatch.iv.name=Elite Upgrade Hatch
gcym.machine.upgrade_hatch.luv.name=Master Upgrade Hatch
gcym.machine.upgrade_hatch.zpm.name=Ultimate Upgrade Hatch
gcym.machine.upgrade_hatch.uv.name=Super Upgrade Hatch

gcym.machine.tiered_hatch.tooltip.1=Enables up to %s§7 Voltage.

gcym.machine.tiered_hatch.ulv.name=Primitive Voltage Control Unit
gcym.machine.tiered_hatch.lv.name=Basic Voltage Control Unit
gcym.machine.tiered_hatch.mv.name=Good Voltage Control Unit
gcym.machine.tiered_hatch.hv.name=Advanced Voltage Control Unit
gcym.machine.tiered_hatch.ev.name=Extreme Voltage Control Unit
gcym.machine.tiered_hatch.iv.name=Elite Voltage Control Unit
gcym.machine.tiered_hatch.luv.name=Master Voltage Control Unit
gcym.machine.tiered_hatch.zpm.name=Ultimate Voltage Control Unit
gcym.machine.tiered_hatch.uv.name=Super Voltage Control Unit
gcym.machine.tiered_hatch.uhv.name=Infinite Voltage Control Unit
gcym.machine.tiered_hatch.uev.name=Ultra Voltage Control Unit
gcym.machine.tiered_hatch.uiv.name=Insane Voltage Control Unit
gcym.machine.tiered_hatch.umv.name=Epic Voltage Control Unit
gcym.machine.tiered_hatch.uxv.name=Legendary Voltage Control Unit
gcym.machine.tiered_hatch.max.name=Maximum Voltage Control Unit

gcym.tooltip.max_energy_hatches=Energy Hatch Limit: §c%d


# casings

# unique casing
tile.unique_casing.crushing_wheels.name=Crushing Wheels
tile.unique_casing.slicing_blades.name=Slicing Blades
tile.unique_casing.electrolytic_cell.name=Electrolytic Cell
tile.unique_casing.heat_vent.name=Heat Vent
tile.unique_casing.molybdenum_disilicide_coil.name=Molybdenum Disilicide Coil Block

# large multiblock casing
tile.large_multiblock_casing.macerator_casing.name=Secure Maceration Casing
tile.large_multiblock_casing.blast_casing.name=High Temperature Smelting Casing
tile.large_multiblock_casing.assembler_casing.name=Large-Scale Assembler Casing
tile.large_multiblock_casing.stress_proof_casing.name=Stress Proof Casing
tile.large_multiblock_casing.corrosion_proof_casing.name=Corrosion Proof Casing
tile.large_multiblock_casing.vibration_safe_casing.name=Vibration-Safe Casing
tile.large_multiblock_casing.watertight_casing.name=Watertight Casing
tile.large_multiblock_casing.cutter_casing.name=Shock Proof Cutting Casing
tile.large_multiblock_casing.nonconducting_casing.name=Nonconducting Casing
tile.large_multiblock_casing.mixer_casing.name=Reaction-Safe Mixing Casing
tile.large_multiblock_casing.engraver_casing.name=Laser-Safe Engraving Casing
tile.large_multiblock_casing.atomic_casing.name=Atomic Casing
tile.large_multiblock_casing.steam_casing.name=Industrial Steam Casing

# RecipeMaps
recipemap.alloy_blast_smelter.name=Alloy Blast Smelting

# Materials
gcym.material.stellite_100=Stellite-100
gcym.material.watertight_steel=Watertight Steel
gcym.material.maraging_steel_300=Maraging Steel 300
gcym.material.hastelloy_c_276=Hastelloy-C276
gcym.material.hastelloy_x=Hastelloy-X
gcym.material.trinaquadalloy=Trinaquadalloy
gcym.material.zeron_100=Zeron-100
gcym.material.titanium_carbide=Titanium Carbide
gcym.material.tantalum_carbide=Tantalum Carbide
gcym.material.molybdenum_disilicide=Molybdenum Disilicide

gcym.material.hsla_steel=HSLA Steel
gcym.material.titanium_tungsten_carbide=Titanium Tungsten Carbide
gcym.material.incoloy_ma_956=Incoloy-MA956

# fluids
gcym.fluid.molten=Molten %s

# deprecation
gcym.deprecation.tooltip=§cThis Machine is DEPRECATED! It will be REMOVED in the next update! Break the controller block to recover crafting materials!

